<!DOCTYPE html>
<html>
<head>
<title>Submission_Rizki-Agung</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.navbar {
  display: flex;
  background-color: #333;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.gambar{
	padding: 10px;
	width: 100%;
    height: auto;
}

.footer {
	width: 100%;
	height: 50px;
	padding-left: 10px;
	line-height: 10px;
	padding: 10px;
	text-align: center;
	background: #ddd;
	font-size: 10px;
}

@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>Untuk <b>Submission</b> Tugas Akhir Membuat Website.</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="https://youtube.com" target="blank">Youtube</a>
  <a href="https://twitter.com/login" target="blank">Twitter</a>
  <a href="https://www.dicoding.com/" target="blank">Dicoding</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
	<img class="gambar" src="images/banner-img4.jpg">
    <p>Hai, Nama saya <b>Rizki Agung Yulianto</b></p>
	<p>Saat ini saya sedang mengikuti kelas dicoding, untuk memenuhi syarat kelulusan saya harus membuat contoh website sederhana seperti saat ini dibuat.</p>
	<div style="background:yellow;padding:10px">
	<h4 style="text-align:center">Website ini digunakan untuk syarat kelulusan kelas Belajar Dasar Pemrograman Web.</h4>
	</div>
  </div>
  <div class="main">
    <h2>HTML</h2>
    <h5>Bahasa markup yang digunakan untuk membuat struktur halaman website agar dapat ditampilkan pada web browser, 2 Juni 2022</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Sejarah HTML</p>
    <p>Sejarah HTML pertama kali dibuat oleh Tim Berners-Lee yang merupakan fisikawan di lembaga penelitian CERN, Swiss. Berners-Lee mempunyai ide atau pemikiran mengenai sistem hypertext berbasis internet. Sekitar tahun 1991, Tim merilis versi HTML pertama yang di dalamnya terdalam sekitar 18 tag</p>
    <p>Untuk sekarang, HTML mengalami beberapa pengembangan dari sisi fitur serta informasi yang disajikan hingga versi terbaru, yaitu HTML5. Setiap tahunnya, bahasa ini mempunyai tingkat popularitas yang cukup tinggi sehingga dijadikan sebagai web standard resmi di dunia pemrograman. </p>
	<p>Selanjutnya, HTML juga mengalami tahap perbaikan (maintain) dan dikembangkan oleh World Wide Web Consortium (W3C). Pada tahun 2014, merupakan waktu dimana HTML mengalami upgrade yang cukup signifikan dan terdapat fitur semantic untuk memudahkan pengembang website dalam menyusun kode dan memberitahukan makna dari konten tersebut, sebagai contoh (article), (footer), dan (header). </p>
	<br>
    <h2>CSS</h2>
    <h5>Merupakan aturan untuk mengatur beberapa komponen dalam sebuah web sehingga akan lebih terstruktur dan seragam, 2 Juni 2022</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Pengertian CSS</p>
    <p>CSS adalah kepanjangaan dari Cascading Style Sheets yang berguna untuk menyederhanakan proses pembuatan website dengan mengatur elemen yang tertulis di bahasa markup.</p>
	<p>CSS dipakai untuk mendesain halaman depan atau tampilan website (front end). CSS menangani tampilan dan ‘rasa’ dari halaman website. Ada banyak hal yang dapat Anda lakukan menggunakan CSS dibandingkan dengan bahasa pemrograman inti seperti HTML dan PHP. Ketika menggunakan CSS, Anda dapat mengatur warna teks, jenis font, baris antar paragraf, ukuran kolom, dan jenis background yang dipakai.</p>
	<p>Tidak hanya itu CSS juga bisa untuk mendesain layout, variasi tampilan di berbagai perangkat yang berbeda, dan berbagai efek yang dipakai di dalam website.</p>
	<p>CSS sangat mudah dipelajari, tapi juga powerful karena dapat mengontrol penyajian tampilan dari dokumen HTML. Mulai dari yang simpel sampai kompleks. Tidak heran jika saat ini CSS hampir dipakai di berbagai website untuk dikombinasikan dengan HTML maupun PHP.</p>
  </div>
</div>

<div class="footer">
  <h2>Copyright @ 2022</h2>
</div>

</body>
</html>


